div.container
  h1 Sesiones
  
  = will_paginate @sessions
  table.table.table-striped
    thead
      tr
        th
        th.data HORA
        th.data EJERCICIO
        th.data COMENTARIOS
        th
        th
        th
  
    tbody
      - @sessions.each do |session|
        tr class="selected-#{session.selected}"
          - if !session.selected
            td = link_to 'Seleccionar', select_session_path(session)
          - else
            td 
          td.data 
            b 
              - d = DateTime.strptime(session.timestamp, '%Y-%m-%d-%H-%M-%S-%L')
              = d.strftime('%d-%m-%Y %H:%M')
            br
            small = "Duración: #{session.getSize/30 / 60}:#{(session.getSize/30) % 60} aprox" 
            br
            small = session.timestamp
          td.data 
            b = session.patient.name if !session.patient.nil?
            br
            = session.exercice.name if !session.exercice.nil?
          td.data.comments = session.comments 
          td = link_to 'Mostrar', session
          td = link_to 'Editar', edit_session_path(session)
          td = link_to 'Borrar', session, data: {:confirm => 'Are you sure?'}, :method => :delete

  br
  
css:
  table, td {
     border: 1px solid gray;
  }
  tr.selected-true{
    color: green;
  }
  tr.selected-false{
    color: gray;
  }
  .comments{
    overflow: ellipsis;
  }
  th{
    text-align: left;
  }
  .data{
    min-width: 200px;
  }
  th, td {
    padding: 10px;
    text-align: left;
  }