div.container
  h1 Sessiones
  
  = will_paginate @sessions
  table.table.table-striped
    thead
      tr
        th TIME
        th PATIENT
        th EXERCICE
        th N
        th
        th
        th
        th
  
    tbody
      - @sessions.each do |session|
        tr class="selected_#{session.selected}"
          td = session.timestamp
          td = session.patient.name if !session.patient.nil?
          td = session.exercice.name if !session.exercice.nil?
          td = session.rows.count if !session.rows.nil?
          td = link_to 'Show', session
          td = link_to 'Report', report_session_path(session)
          td = link_to 'Heatmap', heatmap_session_path(session)
          td = link_to 'Edit', edit_session_path(session)
          td = link_to 'Destroy', session, data: {:confirm => 'Are you sure?'}, :method => :delete
          td = link_to session.patient.name + ".csv", csv_session_path(session, format: "csv") if !session.patient.nil? 
          - if !session.selected
            td = link_to 'Select', select_session_path(session) 
  br
  
  