
div.container
  p
    strong TIME: 
    = @session.timestamp
  
  p
    strong PATIENT: 
    = @session.patient.name
  
  p
    strong EXERCICE: 
    = @session.exercice.name
 
  p 
    strong COMMENTS:
    = @session.comments
  p 
    strong MIRANDO A LA IZQUIERDA CENTRO DERECHA: 
    = "#{(@session.right_view || 0).round(2)} | " 
    = "#{@session.center_view.round(2)} | " 
    = "#{(@session.left_view || 0).round(2)}" 
  p 
    strong EXPLORADO: 
    = "#{100 * (@session.explored || 0).round(4)} %"
    
  
  = render partial: "map", locals: {session: @session}

  - if @session.exercice.name == "Setas"
    == render "setas_show"
  - else
    p 
      strong MOVIMIENTOS JOYSTICK 
      = "#{@session.left_movs} /  #{@session.right_movs}"


  p
    = link_to 'Edit', edit_session_path(@session), :class => "btn btn-default"
  p
    = link_to 'Back', sessions_path, :class => "btn btn-info"
  p
    = link_to 'Ultima sesion', last_session_path, :class => "btn btn-info"
