
div.container
  p
    strong TIME: 
    = @session.timestamp
  
  p
    strong PATIENT: 
    = @session.patient.name
  
  p
    strong EXERCICE: 
    = @session.exercice.name
 
  p 
    strong COMMENTS:
    = @session.comments
  p 
    strong MIRANDO A LA IZQUIERDA CENTRO DERECHA: 
    = "#{(@session.right_view || 0).round(2)} | " 
    = "#{@session.center_view.round(2)} | " 
    = "#{(@session.left_view || 0).round(2)}" 
  p 
    strong EXPLORADO: 
    = "#{100 * (@session.explored || 0).round(4)} %"
    
  p 
    strong Dispersión vertical: 
    = @session.deviation_x
  p 
    strong Dispersión horizontal: 
    = @session.deviation_y
  p 
    strong Dispersión total: 
    = ((@session.deviation_x + @session.deviation_y) / 2).round(2)
 
  - if @session.exercice.name == "Setas"
    == render "setas_show"
  - else
    p 
      strong MOVIMIENTOS JOYSTICK 
      = "#{@session.left_movs} /  #{@session.right_movs}"


  p
    = link_to 'Edit', edit_session_path(@session), :class => "btn btn-default"
  p
    = link_to 'Back', sessions_path, :class => "btn btn-info"
  p
<<<<<<< HEAD
    = link_to 'Ultima sesion', last_session_path, :class => "btn btn-info"
=======
    = link_to 'Ultima sesion', last_session_path, :class => "btn btn-info"

>>>>>>> f8293e21629315abfec279b9dcb27d7744256e54
