
div.container
  p
    strong TIME: 
    = @session.timestamp
  
  p
    strong PATIENT: 
    = @session.patient.name
  
  p
    strong EXERCICE: 
    = @session.exercice.name
 
  p 
    strong COMMENTS:
    = @session.comments
 
  - if @session.exercice.name == "Setas"
    - values = @session.reactions.split(';')
    table
      tr 
        th Posicion
        th Items
        th Media
        th Fallos
      - i = 0
      - while i < values.count
        - m = 0
        - p = values[i].to_i
        - items = values [i + 1].to_i
        - m = values [i + 2].to_f / items if items > 0
        - l = values [i + 3].to_i
        tr
          td = p
          td = items
          td = m 
          td = l 
        - i = i + 4

  p
    = link_to 'Edit', edit_session_path(@session), :class => "btn btn-default"
  p
    = link_to 'Back', sessions_path, :class => "btn btn-info"
