p#notice = notice

div.container
  p
    strong TIME: 
    = @session.timestamp
  
  p
    strong PATIENT: 
    = @session.patient.name
  
  p
    strong EXERCICE: 
    = @session.exercice.name
  p
    strong REACTIONS: 
    = @session.reactions
  p
    strong MOVS: 
    = "#{@session.left_movs} -- #{@session.right_movs}"
  
  = link_to 'Edit', edit_session_path(@session), :class => "btn btn-default"

  = link_to 'Back', sessions_path, :class => "btn btn-info"
