= simple_form_for(@exercice) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :width
    = f.input :height
    = f.input :x
    = f.input :y

  .form-actions
    = f.button :submit
